import pygame
import random

# Step 1: Setup the Game Window
pygame.init()
screen = pygame.display.set_mode((800, 600))
pygame.display.set_caption("Animal vs Humans")

# Step 2: Define Constants
SCREEN_WIDTH = 800
SCREEN_HEIGHT = 600
GROUND_HEIGHT = 50
PLAYER_WIDTH = 50
PLAYER_HEIGHT = 50
ENEMY_WIDTH = 50
ENEMY_HEIGHT = 50
PROJECTILE_WIDTH = 10
PROJECTILE_HEIGHT = 5
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
RED = (255, 0, 0)
GREEN = (0, 255, 0)

# Step 3: Create Player Class
class Player(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__()
        self.image = pygame.Surface((PLAYER_WIDTH, PLAYER_HEIGHT))
        self.image.fill(RED)
        self.rect = self.image.get_rect()
        self.rect.center = (SCREEN_WIDTH // 4, SCREEN_HEIGHT - GROUND_HEIGHT - PLAYER_HEIGHT)
        self.speed = 5
        self.jump_power = -15
        self.health = 100

    def update(self, keys):
        if keys[pygame.K_LEFT]:
            self.rect.x -= self.speed
        if keys[pygame.K_RIGHT]:
            self.rect.x += self.speed
        if keys[pygame.K_SPACE]:
            self.shoot()

    def jump(self):
        self.rect.y += 1
        hits = pygame.sprite.spritecollide(self, platforms, False)
        self.rect.y -= 1
        if hits:
            self.rect.y -= 20

    def shoot(self):
        projectile = Projectile(self.rect.centerx, self.rect.centery)
        all_sprites.add(projectile)
        projectiles.add(projectile)

# Step 4: Create Enemy Class
class Enemy(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__()
        self.image = pygame.Surface((ENEMY_WIDTH, ENEMY_HEIGHT))
        self.image.fill(WHITE)
        self.rect = self.image.get_rect()
        self.rect.center = (random.randint(SCREEN_WIDTH // 2, SCREEN_WIDTH - ENEMY_WIDTH), SCREEN_HEIGHT - GROUND_HEIGHT - ENEMY_HEIGHT)
        self.speed = 3
        self.health = 100

    def update(self):
        self.rect.x -= self.speed

# Step 5: Create Projectile Class
class Projectile(pygame.sprite.Sprite):
    def __init__(self, x, y):
        super().__init__()
        self.image = pygame.Surface((PROJECTILE_WIDTH, PROJECTILE_HEIGHT))
        self.image.fill(GREEN)
        self.rect = self.image.get_rect()
        self.rect.center = (x, y)
        self.speed = 10
        self.damage = 10

    def update(self):
        self.rect.x += self.speed
        if self.rect.left > SCREEN_WIDTH:
            self.kill()

# Step 6: Create Sprite Groups
all_sprites = pygame.sprite.Group()
platforms = pygame.sprite.Group()
enemies = pygame.sprite.Group()
projectiles = pygame.sprite.Group()

# Step 7: Create Player Object
player = Player()
all_sprites.add(player)

# Step 8: Game Loop
running = True
clock = pygame.time.Clock()
while running:
    clock.tick(30)
    screen.fill(BLACK)

    keys = pygame.key.get_pressed()
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_UP:
                player.jump()
            if event.key == pygame.K_SPACE:
                player.shoot()

    # Update sprites
    all_sprites.update(keys)

    # Draw sprites
    all_sprites.draw(screen)

    pygame.display.flip()

pygame.quit()